AUTH_SECRET="CWM7/dRibBDT2Y3OnQTnJ+yG8xn7AJSk8W0T3QlYbPs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23likDP60gr9pKEjdv"
AUTH_GITHUB_SECRET="36213c4ea57cce626dccbebea2171acf021c11f6"